heat 
 &cntrl
 imin=0,
 ntx=1,
 irest=0,
 nstlim=50000,
 dt=0.002,
 ntf=2,
 ntc=2,
 tempi=0.0,
 temp0=310.0,
 ntpr=500,
 ntwx=500,
 ntwr=2500,
 ntb=1,
 ntxo=1,
 ntp=0,
 ntt=3,
 cut=10,
 gamma_ln=1.0,
 nmropt=1,
 ig=-1,
 nscm=1000,
 ntr=1,restraintmask=':1-352',
 restraint_wt=10.0
/
 &wt type='REST' , istep1=0, istep2=50000, value1=0.0, value2=0.0 /
 &wt type='TEMP0', istep1=0, istep2=40000,value1=0.0,value2=310.0 /
 &wt type='TEMP0', istep1=40001, istep2=50000,value1=310.0,value2=310.0 /
 &wt type='END'
/
