&cntrl
 cut=8.0,         ! long range cutoff
 ntt=3,           ! Langevin thermostat
 gamma_ln=1.0,    ! collision frequency
 ntc=2,           ! SHAKE parameter
 ntf=2,           ! SHAKE parameter
 tol=0.00001      ! tolerance of SHAKE
 
 imin=0,          ! do not minimize
 ig=-1,           ! random seed
 ntx=5,           ! read coord
 ntxo=2,          ! write netcdf format
 irest=1,         ! start new simulation
 tempi=310.0,     ! starting temperature
 temp0=310.0,     ! final temperature
 dt=0.002,        ! timestep
 nstlim=15000000,  ! number of timesteps

 ntb=2,           ! constant pressure
 ntp=1,           ! constant pressure
 barostat=1,      ! berendsen barostat
 pres0=1.0        ! pressure 1 bar
 taup=0.5         ! pressure coupling constant 0.5 ps

 ntpr=5000,
 ntwx=5000,
 ntwr=2500,
 nscm=1000,
/
